VUE_APP_DOMAIN_DEV=localhost
VUE_APP_DOMAIN_DEV=localhost:8000

# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.rankr.co.in
VUE_APP_DOMAIN_STAG=stag.rankr.co.in
VUE_APP_DOMAIN_PROD=rankr.co.in
VUE_APP_NAME=Rankr
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production

